###
TZ=Europe/Brussels
# Splunk specifics
# Stick to 9.1.2 for Mac with Apple Silicon at this moment.
# Due to libcrypto issues
SPLUNK_IMAGE=splunk/splunk:9.3.2
SPLUNK_HOST=localhost
TOKEN=abcd-1234-efgh-5678
#
SPLUNK_APPS_URL=https://splunkbase.splunk.com/app/4353/release/1.7.15/download,https://splunkbase.splunk.com/app/1924/release/8.1.2/download
#
# User Credentials retrieved from 1Password under the splunk.okta.com key
#
SPLUNK_PASSWORD={{op://Splunk/splunk.okta.com/demo-password}}
SPLUNKBASE_USERNAME={{op://Splunk/splunk.okta.com/username}}@splunk.com
SPLUNKBASE_PASSWORD={{op://Splunk/splunk.okta.com/password}}
